# Enable mouse support
set -g mouse on

# Set the terminal history size to 10,000 lines
set -g history-limit 10000

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Disable automatic renaming
set-option -wg automatic-rename off
